#careers{

    @include hd{ 
        grid-template-columns: auto 1000px auto;
        grid-template-areas: ". careers .";
        gap: 16px;
        color: $tealDark;
    }

    ul{ 
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "franchise"
                             "work";
        gap: 16px;

        @include tab{
            grid-template-columns: 50% auto;
            grid-template-areas: "franchise work";
            gap: 16px;
        }

        li{
            display: grid;
            grid-template-columns: 16px auto 16px;
            grid-template-areas: ". careers .";

            >div{
                grid-area: careers;
                background-color: $indigo;

                >div{
                    background-position: center;
                    border: 4px $tanLight solid;
                    height: 85px;
                    width: 85px;
                    border-radius: 100%;
                }

                #icon-left{
                    background-image: url("../img/Hero1/franchise.png");
                }

                #icon-right{
                    background-image: url("../img/Hero1/work.png");
                }

                button{
                    background-color: $red;
                    color: $tanLight;
                }
            }
        };

        #franchise{
            grid-area: franchise;
        }

        #work{
            grid-area: work;
        }
    }
    }