footer{ 

    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". footer .";
    color: $tanLight;
    background-color: $tealDark;

    @include hd{
        grid-template-columns: auto 1200px auto;
    }

    >div{
        grid-area: footer;

        h3{
            font-weight: 600;
            font-size: rem-calc(20);
        }
        
        h4{
            font-weight: 600;
            font-size: rem-calc(16);
        }

        @include tab{
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-areas: "locations search"
                                 "locations media";
        }
    
        @include desk{
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "locations search media";
        }
    }

    #locations{
        grid-area: locations;
        margin-top: 24px;

        @include tab{
            margin-top: 28px;
        }

        @include desk{
            margin-top: 40px;
        }

        @include hd{
            margin-top: 66px;
        }

        li{

            margin-top: 16px;

            >div{

                display: flex;
                align-items: flex-end;
                margin-left: auto;
                margin: 16px 0px;
               
                address{
                    font-weight: 400;
                    font-size: rem-calc(12);
                }
                i{
                    color: $red;
                }
                a{
                    font-family: 'Roboto', sans-serif;
                    font-weight: 400;
                    font-size: rem-calc(12);
                    text-decoration: none;
                }
    
                a:link, a:visited{
                    color: $tanLight;
                    transition: 0.25s;
                }
                
                a:hover, a:active{
                    color: $red;
                }
            }
        }

        .top-location{
            border-bottom: 1px solid $white;
        }
    }

    #search2{
        grid-area: search;
        background: $tealDark;
        margin-top: 24px;

        @include tab{
            margin-top: 28px;
        }

        @include desk{
            margin-top: 40px;
        }

        @include hd{
            margin-top: 66px;
        }

        >div{
            >form{

                >input{
                    font-weight: 600;
                    font-size: rem-calc(14);
                    color: $tealDark;

                    &::placeholder {
                        color: $tealDark;
                    }
    
                    &:-ms-input-placeholder {
                        color: $tealDark;
                    }
    
                    &::-ms-input-placeholder {
                        color: $tealDark;
                    }
                }

                >button{
                    background-color: $red;
                }
            }
        }
    }

    #media{
        grid-area: media;
        margin-top: 16px;

        @include tab{
            margin-top: 28px;
        }

        @include desk{
            margin-top: 40px;
        }

        @include hd{
            margin-top: 66px;
        }

        >ul{
            display: flex;

            @include desk{
                justify-content: flex-end;
            }

            li{
                margin-right: 16px;
                margin-top: 16px;
                margin-bottom: 20px;

                @include tab{
                    margin-right: 24px;
                    margin-top: 24px;
                    margin-bottom: 0px;
                }

                a:link, a:visited {
                    color: $white;
                    font-size: rem-calc(30);

                    &:hover, &:active {
                        color: $red;
                    }
            }
        }
    }
}
}