header{

    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". header .";
    background-color: $tealDark;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;

    >div{

        display: grid;
        grid-template-areas: 
        "logo burger"
        "nav nav";
        grid-template-columns: 20% auto;

        @include lg {
            grid-template-areas: "logo nav";
            grid-template-columns: 20% auto;
        }

        #logo-container{
            grid-area: logo;
            padding: 10px;
        }

        #burger-container {
            align-items: center;
            display: flex;
            grid-area: burger;
            padding: 10px;

            @include desk{
                display: none !important;
            }

            i {
                margin-left: auto;
                cursor: pointer;
                font-size: rem-calc(30);
            }
        }

        #nav-container {
            // border: 1px solid blue;
            background-color: $tanLight;
            display: none;
            grid-area: nav;
            padding: 20px 10px 10px;

            @include desk{
                background-color: $white;
                display: block !important;
            }
        }
    }
}